{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm install && npm run build",
    "server": "nodemon index.js --ignore tests",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.0"
  },
  "author": "Naman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
